{
  "short_name": "isaachardy.io",
  "name": "Isaac Hardy's Portfolio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#C568A5",
  "background_color": "#444243"
}
